# appalanche

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team007/appalanche/: AddExperimentFragmentTest.java  AskQuestionFragmentTest.java  EditProfileFragmentTest.java  ExampleInstrumentedTest.java  GeoMapTest.java  MapTest.java  ReplyActivityTest.java  SearchActivityTest.java  SubscriptionUITest.java  UniqueUsernameTest.java  ViewAProfileTest.java
app/src/main/: AndroidManifest.xml  CountBasedTrial.java
app/src/main/java/com/team007/: MeasurementTrial.java
app/src/main/java/com/team007/appalanche/: AskQuestionFragment.java  BinomialQRCode.java  BinomialTrial.java  CountBasedQRCode.java  CountBasedTrial.java  CustomList.java  Experiment.java  ExperimentActivity.java  Experimenter.java  Geomap.java  Location.java  MainActivity.java  MeasurementQRCode.java  MeasurementTrial.java  NonNegCountTrial.java  (+15 more)
app/src/main/res/drawable-anydpi/: back.xml  ignore.xml  map.xml  profile1.xml  replies.xml  send.xml
app/src/main/res/layout/: activity_experiment.xml  activity_main.xml  activity_owner_profile.xml  activity_profile.xml  activity_question.xml  activity_reply.xml  activity_search.xml  activity_search_results.xml  activity_trial.xml  binomial_trial_fragment.xml  content.xml  content_question.xml  content_search_result.xml  content_trial.xml  count_trial_fragment.xml  fragment_add_experiment.xml  fragment_add_userid.xml  fragment_ask_question.xml  fragment_binomial_qr_layout.xml  fragment_count_qr_layout.xml  fragment_edit_user_info.xml  fragment_experiment_overview.xml  fragment_experiment_question.xml  fragment_experiment_trials.xml  fragment_ignore_user.xml  fragment_measurement_qr_layout.xml  fragment_nonneg_qr_layout.xml  mainpage_tab_fragment.xml  map_activity.xml  measurement_trial_fragment.xml  non_neg_trial_fragment.xml  test.xml
app/src/main/res/menu/: experiment_settings.xml  general_experiment_settings.xml  main_menu.xml  owner_experiment_settings.xml  search_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+124 files in other folders)
