<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe4b5"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/trialCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trial Result"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:hint="Date" />

        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="User's ID"
            android:textColor="#00ffff" />

        <ImageView
            android:id="@+id/ignoreUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ignore"
            android:contentDescription="Ignore Experimenter" />

    </LinearLayout>

</LinearLayout>