<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe4b5">

    <TextView
        android:id="@+id/questionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Question Content"
        android:textSize="15sp"
        android:textColor="@color/black"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_posted_question"
            android:text="user's ID"
            android:padding="10dp"
            android:textColor="#00bfff"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text= "Date"
            android:padding="10dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/seeReplies"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/replies"
                >
            </ImageView>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>