<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/binomial_text_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which result would you like this QR code to yield?"
        />

    <Button
        android:id="@+id/btn_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        />

    <Button
        android:id="@+id/btn_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fail"
        />

    <ImageView
        android:id="@+id/binomial_qrcode_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_save"-->
<!--        android:text="Save QR Code" />-->

</LinearLayout>