<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/binomial_text_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which result would you like this QR code to yield?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binomial_text_prompt" />

    <Button
        android:id="@+id/btn_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pass"
        app:layout_constraintTop_toBottomOf="@+id/binomial_text_prompt" />

</androidx.constraintlayout.widget.ConstraintLayout>